{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-2F6J16S\\SQLEXPRESS01; database= StudentRestAPI; trusted_connection=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
